plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

dependencies {
    implementation project(':api-controller')
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

}

allprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.technocorp'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

}

project(':api-controller') {
    dependencies {
        implementation project(':api-persistence')
        implementation project(':api-service')
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    }
    jar {
        enabled = true
    }
    bootJar {
        enabled = false
    }
}

project(':api-service') {
    dependencies{
        implementation project(':api-persistence')
        implementation 'org.apache.commons:commons-lang3:3.12.0'
    }
    jar {
        enabled = true
    }
    bootJar {
        enabled = false
    }
}

project(':api-persistence') {
    jar {
        enabled = true
    }
    bootJar {
        enabled = false
    }
}